SERVER_PORT='3001'

MONGO_INITDB_DATABASE='midiDb'
MONGO_INITDB_ROOT_USERNAME='root'
MONGO_INITDB_ROOT_PASSWORD='rootpass'

ME_CONFIG_MONGODB_SERVER='mongo-piano'
ME_CONFIG_MONGODB_ADMINUSERNAME='root'
ME_CONFIG_MONGODB_ADMINPASSWORD='rootpass'